"Post Office" by "Chris McAvoy"

Maximum score is 5.

Release along with cover art, a website, an introductory booklet, and an interpreter.

The Front Seat is a room. "Your trusty blue stationwagon, just north of 10 years old. It smells like crayons. [if unvisited]The radio is playing a segment on the growing interactive fiction community.  You like writing, you like computers, you should write one of these IF things. Maybe one about going to the post office.  That wouldn't be boring, would it?[end if]

Exit the car, you have a package to send!"

Inside from the Stationwagon is the Front Seat.  The Stationwagon is a room. The Stationwagon is north of the Parking Lot. "The stationwagon is covered in road salt.  You should get it washed, except you really need to mail this package. The rest of the parking lot is South."  The trunk is an openable container in the Stationwagon.  The package is in the trunk. The package is an openable container. The description of the package is "A well wrapped package which contains a baby sling.  Your baby is a pre-schooler now, so you're selling this on ebay.  Rather, you sold this on ebay, and now you're going to mail it."

Instead of opening the package, say "Don't open it! Mail it!"

The baby wrap is inside the package.

The Parking Lot is a room.  "Litter blows in the cold Chicago wind. You can smell the Burger King across the street. It's a smell you sometimes like, but can't imagine living near. Your trusty blue stationwagon is to the North.  You could jump back in it and quit this whole thing, except you really need to mail this package.

The Post Office is to the West."

The Post Office is a room.  The Post Office is west of the Parking Lot. "2522 W. Lawrence Avenue, your very own branch of the United States Postal Service.  Ravenswood Station, Chicago Illinois.  Coming here is both a chore and a privilege.  By sending and receiving letters and packages here, rather than the far more efficient private companies, you're saying, 'I believe in the social democratic state. I live in a republic, not a corporate oligarchy!'

Someone has spit on the door, which is gross.  Get inside, you have a package to send!"

The Lobby is a room. "Dust motes float in the sunlight in this model of early 1980's industrial architecture.  Cream and Beige were the sole two colors in the designers palette, which is a shame.  You've been in that one Post Office on Irving Park with the big grand WPA mural, this is nothing like that.  There's a wall of post office boxes, and a machine where you can buy stamps.

The Main Hall is to the North, that's where you can mail your package."

Inside from the Post Office is the Lobby. 

The Main Hall is a room.  The Main Hall is north of the Lobby.  "A glass partition with the USPS logo (a noble abstract bald eagle, you think) decal separates the lobby from the Main Hall.  Go inside to mail your package."

The Line is a room.  "You're in the line.  [if unvisited]Luckily, no one else is the line with you.  So, really, you're in a line of one.  Is that even a line?[end if]

You can shop for USPS gifts to the South, or grab extra Packaging to the North. The Counter (where everyone gets to mail their packages) is the West."

Inside from the Main Hall is the Line.  

The Gift Area is a room.  The Gift Area is south of the Line. "This is where you can buy USPS gifts, like a bear with a postman's uniform, or commemorative stamp books. It would be easy to be cynical about these gifts, but you actually sort of want a few of them."

The Package Area is a room.  The Package Area is north of the Line. "You can pick up tape, cardboard boxes, and VHS mailers (wha?) here."

The Counter is a room.  The Counter is west of the Line. "The counter has five stations to serve you, however - there's only one open.  Defying stereotypes, the open station postal worker looks chipper and ready to serve you.  The open station is west.  [if unvisited]This is your chance!  Go west and MAIL THAT PACKAGE![end if]"

The Station is a room.  The Station is west of the Counter.  "The worker looks at you with a broad smile and a twinkle in her eye.  She's super excited to help you out, by taking your package and sending it on the way to the lucky Ebay winner."  The worker is a person.  The worker is in the station. The description of the worker is "This person loves their job.  She probably wants you to give her the package."

Before giving the package to the worker: 
  say "The worker looks giddy as she takes your package gingerly. 'You want to mail this?' she asks.  You nod, yes.  She beams, pauses, takes a deep breath, and says, 'consider your quest complete.  This package WILL BE MAILED!'";
  award 5 points;
  end the game in victory.

The block giving rule is not listed in the check giving it to rules.
